@standard-border-color:@base-border-color;
@input-border-color:@base-border-color;
@bgColorSelect:lighten(@base-color-2,45%);

@borderColorInputTree:@base-color-2;
@bgColorInputTextareaSelect:lighten(@base-color-2,45%);
@borderColorInputTextareaSelect:lighten(@base-color-2,45%);
@bg-color-required:#F00;
@headerBackgroundColor:lighten(@base-color-2,45%);
@headerTextColor:lighten(@base-color-1,10%);
@panelBorderColor:@base-border-color;
@tableBorderColor:@base-border-color;
@tableBorderWidth:1px;

@panel-border-color:@base-border-color;

@base-bg-color:@base-color-1;
@base-txt-color:@base-color-2;
@baseDegBgColor:@base-color-1;

@dt-toolbar-column-border-color:@base-border-color;
@rf-dt-col-shdr-cont-color:@base-color-2;

@header-bg-color:lighten(@base-color-2,45%);
@header-bg-deg-color:lighten(@base-color-2,45%);

@pp-hdr-bg-color:@base-color-1;
@pp-hdr-txt-color:@base-color-2;

@cal-bg-color:@base-color-1;
@cal-txt-color:@base-color-2;

@file-upload-btns-bg-color:lighten(@base-color-2,45%);
@file-upload-hdr-bg-color:@base-color-1;

@ctx-menu-bg-color:@base-color-2;
@ctx-menu-txt-color:@base-color-1;

@expr-wiz-Transition-color:#44F;
@expr-wiz-String-color:#66F;
@expr-wiz-Boolean-color:#A00;
@expr-wiz-Arith-color:#040;

//  Novas variáveis
@base-label-color: @base-color-2;
@base-label-color-selecionado: @base-color-1;
@cal-bg-color-today:@base-color-2;
@bg-color-item-selecionado: @base-color-1;

//  Cores dos botões do sistema
@button-txt-color:contrast(@base-color-1, #333, #eee);
@button-bg-color:@base-color-1;
@button-bg-deg-color:@base-color-2;

@button-border-color:@base-color-1;

// Cores do fundo padrão do cabeçalho
@header-bg-color:@base-color-1;
@header-bg-deg-color:@base-color-1;

// Cores do fundo padrão do sistema
@base-bg-color:@base-color-1;
@baseDegBgColor:@base-color-1;

// Cores do quadro padrão
@sub-borda-bg-color:screen(@base-color-1,#ccc);
@sub-borda-bg-deg-color:screen(@base-color-1,#999);

// Cores dos paineis
@panel-bg-color:@base-color-2;
@panel-txt-color:@base-color-1;

@toggle-panel-bg-color:@base-color-2;
@toggle-panel-txt-color:@base-color-1;

// Cores do menu
@menu-bg-color:@base-color-1;
@menu-txt-color:@base-color-2;
@menu-nav-txt-color:@base-color-2; // OLD

// Cores das abas
@infox-tab-bg-color:@base-color-1;
@infox-tab-txt-color:@base-color-2;

@panel-bg-color:@base-color-2;
@panel-txt-color:@base-color-1;

@input-text-login-bord-color:lighten(@base-color-2,45%);

@sub-borda-bg-color:@base-color-2;
@sub-borda-title-color:@base-color-1;
