body {
    #normalize-html > .standard-colors;
    #normalize-infox-components > .default;
    .ui-inputfield{
      #normalize-prime-components > .inputfield-colors;
    }
}

input.button,input.buttons,input.input_button,input.rf-pick-btn,input.input_button
,button.button,button.buttons,button.rf-pick-btn,button.input_button
{
    #buttons > .standard-colors;
}

.rf-pick{
  #picklist > .standard-colors;
}
.rf-insl {
  #input-number-slider > .paginator-colors;
}
.rf-cal {
    #calendar > .standard-colors;
}
.rf-dt {
  #datatables > .rich-dataTable-colors;
}
.rf-ds {
  #data-scroller > .standard-colors;
}
.ui-tabs {
  #abas > .standard-colors;
}
.menu {
  #menu-legado > .standard-colors;
}
.ui-panel {
  #panel > .standard-colors;
}

.rf-trn {
  #tree-node > .standard-colors;
}
.rf-tr {
  #tree > .rich-tree-colors;
}
.tree{
  #tree > .standard-colors;
}
.rf-pp{
  #popup-panel > .standard-colors;
}
.rf-p {
  #panel > .standard-colors;
}

.rf-cp{
  #panel > .collapsible-colors;
}
.ui-inputfield{
  #input-text > .primefaces-colors;
}
.ui-outputlabel {
  #output-label > .primefaces-colors;
}
.tooltip {
  #tooltip > .standard-colors;
}
.fc {
	#scheduler > .standard-colors;
}
.filter-container {
	#datatables > .filter-container-colors;
}
.login-fieldset {
    @fieldset-header-bg-color:@base-bg-color;
    @fieldset-header-txt-color:darken(@base-border-color,20%);
    @fieldset-border-color:darken(@base-border-color,20%);
	#custom-fieldset > .login-fieldset-colors;
}

#quadro > .standard-colors;
#crud-form > .standard-colors;

#painel-usuario > .standard-colors;
#pagina-help > .standard-colors;
