#buttons(){
  .standard{
    font-size:1em;
    min-width:5em;
    padding:0.4em 0.2em;
    border:solid 1px;
    text-decoration: none;
    vertical-align: middle;
    margin:0.2em;
    &:hover {
        cursor:pointer;
    }
    &:active{
        .transform-origin(top left);
        .transform(translate(0, 0.1em));
    }
  }

  .standard-colors {
    border-color:@button-border-color;
    border-style:none;
    color:@button-txt-color;
    background-color:@button-bg-color;
    background-image:none;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.4);
    &:hover {
        background-image:none;
        box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.4),0 0 4px 0 tint(@button-txt-color,60%);
    }
    &:active{
        box-shadow:0 0 0 0 rgba(0, 0, 0, 0),0 0 4px 0 tint(@button-txt-color,60%);
    }
  }

  .link-button {
      padding: 3px 12px 3px 3px;
      text-decoration: none;
      text-align: center;
      display: inline-block;
      vertical-align: top;
      cursor: default;
      .box-sizing(border-box);
  }
}


input.button,input.buttons,input.input_button,input.rf-pick-btn,input.input_button
,button.button,button.buttons,button.rf-pick-btn,button.input_button
{
    #buttons > .standard;
}

.buttons {
  &.link{
    #buttons > .link-button;
  }
}
