#datatables() {
	.material-design {
		position: relative;
		border: 1px solid rgba(0,0,0,.12);
		border-collapse: collapse;
		white-space: nowrap;
		font-size: 13px;
		background-color: #fff;
		thead {
			padding-bottom: 3px;
		}
		tbody tr {
			position: relative;
			height: 48px;
			transition-duration: 0.28s;
			transition-timing-function: cubic-bezier(.4,0,.2,1);
			transition-property: background-color;
		}
		th {
			position: relative;
			vertical-align: bottom;
			text-overflow: ellipsis;
			font-weight: 700;
			line-height: 24px;
			letter-spacing: 0;
			height: 48px;
			font-size: 12px;
			color: rgba(0,0,0,.54);
			padding-bottom: 8px;
			box-sizing: border-box;
			padding: 0 18px 12px;
			text-align: right;
		}
		td:first-of-type,
		th:first-of-type {
			padding-left: 24px;
		}
		td,
		td &__select {
			vertical-align: middle;
		}
		td {
			position: relative;
			height: 48px;
			border-top: 1px solid rgba(0,0,0,.12);
			border-bottom: 1px solid rgba(0,0,0,.12);
			padding: 12px 18px;
			box-sizing: border-box;
			text-align: right;
		}
	}
	.prime-dataTable {
		&.ui-datatable {
			table {
				table-layout: inherit;
			}
			tbody td {
				text-align: center;
			}
			tbody td, tfoot td, tfoot th {
				padding: 0.5em 1em;
				border-width: 0 1px;
			}
			.ui-paginator,
			.ui-paginator {
				background: none;
				border-width: 0;
			}
			.ui-datatable-footer {
				background: none;
				border-width: 0;
			}
		}
	}
	.rich-dataTable {
		&-thd {
			border-style: solid;
			border-width: 0;
		}
		&-ftr-c {
			padding: 0;
		}
		&-sftr-c,&-ftr-c,&-crud {
			text-align: center;
		}
		&-c-left {
			text-align: left;
		}
		&-c.dt-toolbar-col {
			width:initial;
			@media only screen {
				@media (min-width:736px) {
					width: 55px;
				}
			}
		}
		&-c &-c-shdr-c{
			@media only screen {
				@media (max-width:736px) {
					font-weight:bold;
				}
				@media (min-width:737px) {
					display:none;
				}
			}
		}
		&-c {
			@media only screen {
				@media (max-width:736px) {
					display:block;
				}
			}
		}
		&-shdr {
			@media only screen {
				@media (max-width:736px) {
					display:none;
				}
			}
		}
	}
	.rich-dataTable-colors {
		@tableBorderColor: #C0C0C0;
		border-color: @tableBorderColor;
		border-width: @tableBorderWidth;

		&-r {
			&:nth-child(even) {
				background-color: rgba(0,0,0,0.05);
			}
			&:hover {
				background-color: rgba(0,0,0,0.15);
			}
		}
		&-c,&-shdr-c,&-hdr{
			border-color: @tableBorderColor;
			border-width: @tableBorderWidth;
		}
		&-shdr-c {
			color: #000;
		}
		&-hdr {
			background-color: @menu-bg-color;
		}
		&-shdr {
			background-color: @menu-bg-color;
		}
		&-hdr-c {
			color: @menu-bg-color;
		}
	}
	.flex-table{
				display: block;
				overflow: auto;
				max-height: 300px;
				overflow-x: visible;
				overflow-y: auto;
				>tbody{
					overflow-x: hidden;
					padding: 0 4px 0 0;
  				display: block;
				}
	}
	.flex-table-row{
        padding:2px 2px;
				display: block;
        &:nth-child(2n+1){
            background-color:rgba(0,0,0,0.15);
        }
		>td{
			display:block;
		}
		&.hidden{
		    display:none;
		}
	}
	.flex-table-colors{

	}
	.flex-table-row-colors{
	}
	.filter-container{
			display:block;
			tbody{
					text-align:left;
    			font-weight:normal;
			}
			tr&-row{
					display:inline-block;
			}
			td&-col, th&-col {
				display:block;
				padding: 4px;
				overflow: visible;
				border-style: solid;
				border-width: 1px;
				border-radius: 10px;
			}
	}
	.filter-container-colors{
			td&-col, th&-col {
				border-color:@base-border-color;
			}
	}
}
table.flex-table{
	#datatables > .flex-table;
}
tr.flex-row{
	#datatables > .flex-table-row;
}
.filter-container {
	#datatables > .filter-container;
}
.filter-label{
    font-weight:bold;
}
.filter-value {
    padding:0 2px;
}
.ifx-dataTable {
	#datatables > .prime-dataTable;
}
.mdl-data-table {
	#datatables > .material-design;
}
.dtable-search-form {
	display: inline-block;
	vertical-align: top;
	margin: 0 5px 5px 0;
	width: 284px;
	@media only screen {
		 @media (max-width: 1024px){
			display: block;
			width: auto;
			margin: 0;
		}
	}
	&.hidden {
		display: none;
	}
	&.p-list-search {
		width: 100%;
	}
}
.dtable-p-b.rf-p-b {
	padding: 2px;
	overflow: auto;
}
.dtable-p {
	div&,&.rf-p {
		display: inline-block;
		width: calc(~"100% - 291px");
		padding: 0;
		@media only screen {
			 @media (max-width: 1024px){
				display: block;
				width: auto;
			}
		}
		&.picklist {
			width: 100%;
			min-height: 478px;
		}
		&.full-sized {
			width: 100%;
		}
		&.p-list-panel {
			width: 100%;
			overflow: auto;
		}
	}
	&.grid-lateral-editor-ajuda {
		width: 420px;
	}
}
.rf-dt {
	#datatables > .rich-dataTable;
	&.full-sized {
		width: 100%;
	}
	&.p-list-dtable {
		&.dtable {
			width: 100%;
		}
	}
}

.tb-rprt,
.tb-rprt-xls {
	display: inline-block;
	margin: 0 3px;
}
.picklist-div {
	display: inline-block;
	vertical-align: bottom;
	width: calc(~"50% - "7px);
	margin: 0 2px;
}
.dt-res-count {
	float: right;
}
.short-margin-top {
	margin-top: 5px;
}
