@zebra-row-color-odd:#FAFAFA;
@zebra-row-color-even:#E7E7E7;
@zebra-row-color-over:#AFAFAF;
@dt-toolbar-column-border-color:#CCC;
@rf-dt-col-shdr-cont-color:#000;

.dtable-search-form.hidden {
  display: none;
}
.tb-rprt,
.tb-rprt-xls {
  display: inline-block;
  margin: 0px 3px;
}
.picklist-div {
  display: inline-block;
  vertical-align: bottom;
  width: calc(50%~" - "7px);
  margin: 0 2px;
}
.picklist.dtable-p.rf-p {
  width: 100%;
  min-height: 478px;
}
.dt-toolbar-col {
  width: 55px;
  padding: 2px 0px 0px 0px;
  text-align: center;
  border-style: solid;
  border-width: 1px;
  border-color: @dt-toolbar-column-border-color;
}
.dt-res-count {
  float: right;
}
.rf-dt-shdr-c {
  color: @rf-dt-col-shdr-cont-color;
}
.rf-dt-ftr-c {
  text-align: center;
  padding: 0px;
}
.rf-dt-sftr-c {
  text-align: center;
}
.p-list-search.dtable-search-form,
.dtable-p.p-list-panel.rf-p,
.p-list-dtable.dtable.rf-dt {
  width: 100%;
}
.rf-dt-c-left {
  text-align: left;
}
.short-margin-top {
  margin-top: 5px;
}
