.drag-p-c {
    width:25%;
    vertical-align:top;         
}
.drop-t-p {
    width: 90%;
}
.drag-h {
    text-align: center;
    padding-top: 5px;
}
.drag-dt-p {
	border:1px solid gray;
	padding:2px;
	cursor: pointer;
}