.ui-selectmanymenu {
    .ui-state-highlight .ui-icon {
        background-image: url("#{resource['primefaces-bootstrap:images/ui-icons_333333_256x240.png']}");
    }
}

.ui-selectlistbox-list > .ui-state-disabled{
  opacity: 1;
  filter: alpha(opacity=100);
}
