@borderColorInputTree:#090;

#tree() {
  .standard {
    &-p.rf-cp.rf-tgp {
        display: inline-table;
        width: calc(~"100% - 21px");
    }
    &-b {
        position: relative;
        z-index: 10;
        border-style: solid;
        border-width: 1px;
        overflow: auto;
    }
    &-b.rf-cp-b {
        width:100%;
        overflow:auto;
        position:absolute;
    }
    &-div-clear {
      height: 18px;
      display: inline-table;
    }
    &-cont {
      min-width:200px;
      position:relative;
    }
    &-inactive {
      text-decoration: line-through;
    }

    &-hdr.rf-cp-hdr{
      border-style:solid;
      border-width:1px;
      font-weight: normal;
      padding: 0px;
    }
    &-hdr > .rf-cp-gr {
      .image("tree.png");
      background-color:transparent;
      background-size: auto 100%;
      background-position: right bottom;
      background-repeat:no-repeat;
    }

  }
  .standard-colors{
    &-p.rf-cp.rf-tgp {
        border-color: @panel-border-color;
    }
    &-b {
        background-color: #fff;
        border-color:@input-border-color;
    }
    &-notselectable {
      .opacity(30);
    }
    &-hdr.rf-cp-hdr{
      border-color:@panel-border-color;
      font-weight: normal;
      padding: 0px;
    }
  }
  .rich-tree {
    text-align: left;
    max-height: 300px;
    max-width: 250px;
    &-nd.rf-drp-hlight {
      border-width: 1px;
      border-style: solid;
    }
  }
  .rich-tree-colors {
    &-nd.rf-drp-hlight {
      border-color:@menu-txt-color;
    }
  }
}

#tree-node() {
  .standard{
    body & {
      #normalize-rich-components > .fonts;
    }
    //  Workaround para o bug RF-12332 do Richfaces. Ver https://issues.jboss.org/browse/RF-12332
    div& {
      overflow: visible;
    }
  }
  .standard-colors{
    &-cnt&-sel {
      background-color:@panel-bg-color;
      color: @panel-txt-color;
    }
  }
}

.rf-trn {
  #tree-node > .standard;
}
.tree{
  #tree > .standard;
}

.rf-tr {
  #tree > .rich-tree;
}
