#panel(){
  .standard{
    div&{
      padding: 0px;
      border-style:solid;
      border-width:1px;
      border-radius: 0;
    }
    span&-title {
      font-family: @default-font-family;
    }
    div&.field {
      border-width: 0;
      padding: 0 15px 15px 0;
    }
    div&-titlebar {
      border-radius: 0;
      border-spacing: 0;
    }
    div& div&-titlebar {
      background-color: @base-color-2;
      color: @base-color-1;
    }
    .panelgrid-content-no-border > &grid-content {
      border: 0;
    }
  }
  .standard-colors{
    div&,div&-titlebar {
      border-color: @panel-border-color;
    }
    .panelgrid-content-no-border > &grid-content {
      color: #000000;
    }
  }
}

.ui-panel {
  #panel > .standard;
}
