# gpe-legado

./: .gitignore  README.md  awscontroleacessogpe.wsdl  liquibase.sh  nova_versao.sh  pom.xml  settings.xml
epp/: pom.xml
epp/bom/: .gitignore  pom.xml
epp/jsf-gui/: awscontroleacessogpe.wsdl  pom.xml
epp/jsf-gui/src/main/java/org/: awscontroleacesso1.wsdl
epp/jsf-gui/src/main/less/: azul-etc.less  azul.less  base.import.less  branco-vermelho.less  branco.less  cinza.less  colored.import.less  colors.import.less  font-roboto.import.less  header.import.less  menu.import.less  minimal.import.less  padrao.import.less  verde.less  vermelho.less
epp/jsf-gui/src/main/less/atomos/: abas.import.less  auto-complete.import.less  badge.import.less  buttons.import.less  calendar.import.less  context-menu.import.less  dataGrid.import.less  dataScroller.import.less  datatable.import.less  defaultCRUD.import.less  dragDrop.import.less  fieldset.import.less  file-upload.import.less  input-number-slider.import.less  input-text.import.less  lista-truncada.import.less  messages.import.less  output-label.import.less  panel.import.less  picklist.import.less  popup-panel.import.less  scheduler.import.less  selectManyMenu.import.less  snackbar.import.less  spinner.import.less  toolbar.import.less  tooltip.import.less  tree.import.less  treeCategorias.import.less
epp/jsf-gui/src/main/less/functions/: epp-mixins.import.less
epp/jsf-gui/src/main/less/moleculas/: crud-form.import.less  dynamicParameters.import.less  header.import.less  menu.import.less  postit.import.less  quadro.import.less
epp/jsf-gui/src/main/less/normalizacao/: base.import.less
epp/jsf-gui/src/main/less/paginas/: bam.import.less  definicaoVariavelProcesso.import.less  help.import.less  login.import.less  movimentar.import.less  paginator.import.less  painelUsuario.import.less  processDefinition.import.less  termoAdesao.import.less
epp/jsf-gui/src/main/less/temas/: decorator.import.less  empty.import.less  newMenu.import.less  primeUI.import.less
epp/jsf-gui/src/main/resources/: MailNode.xml  ValidationMessages_pt_BR.properties  actionTemplates.properties  aws.wsdl  database.properties  dicionarioWizardExpressoes.txt  entity_messages_pt_BR.properties  epaPlugins.properties  git.properties  hibernate.cfg.xml  infinispan-config.xml  jbpm.business.calendar.properties  jbpm.cfg.xml  jbpm.converter.properties  jbpm.mail.templates.xml  jbpm.varmapping.xml  messages_pt_BR.properties  node.types.xml  process_definition_messages_pt_BR.properties  seam-deployment.properties  seam.quartz.properties  standard_messages_pt_BR.properties  twitter4j.properties
epp/jsf-gui/src/main/resources/skin/: altoContraste.skin.properties  cinza.skin.properties  default.skin.properties
epp/jsf-gui/src/main/resources/templates/: certificado_digital.jnlp
epp/jsf-gui/src/main/resources/xsd/: InfoxBpmn.xsd
epp/jsf-gui/src/main/webapp/: alteracaoSenha.xhtml  automaticNodes.page.xml  automaticNodes.xhtml  chatMovidesk.xhtml  codigoRecuperacaoSenha.xhtml  debug.xhtml  downloadDocumento.xhtml  error.page.xml  error.xhtml  errorConfiguration.xhtml  errorUnexpected.xhtml  home.xhtml  layout.page.xml  layout.xhtml  listarCertificados.xhtml  login.page.xml  login.xhtml  quartzJobsInfo.xhtml  recuperacaoSenha.xhtml  setLog.page.xml  termoAdesao.page.xml  termoAdesao.xhtml  testeSmartCard.xhtml  updateBAM.page.xml  updateBAM.xhtml  validaCertificado.xhtml  validaDoc.page.xml  validaDoc.xhtml
epp/jsf-gui/src/main/webapp/BAM/: listView.page.xml  listView.xhtml  report.page.xml  report.xhtml  reportBamTemplate.xls
epp/jsf-gui/src/main/webapp/BpmExecutionGraph/: listView.page.xml  listView.xhtml
epp/jsf-gui/src/main/webapp/Caixa/: listView.page.xml  listView.xhtml
epp/jsf-gui/src/main/webapp/CalendarioEventos/: CalendarioEvTemplate.xls  listView.page.xml  listView.xhtml  report.page.xml  report.xhtml
epp/jsf-gui/src/main/webapp/Categoria/: CategoriaTemplate.xls  listView.page.xml  listView.xhtml  report.page.xml  report.xhtml
epp/jsf-gui/src/main/webapp/CategoriaEntregaItem/: listView.page.xml  listView.xhtml
epp/jsf-gui/src/main/webapp/CertificadoEletronico/: listView.page.xml  listView.xhtml
epp/jsf-gui/src/main/webapp/ClassificacaoDocumento/: listView.page.xml  listView.xhtml  report.page.xml  report.xhtml  tipoProcessoDocumentoTemplate.xls
epp/jsf-gui/src/main/webapp/Comunicacao/: listView.page.xml  listView.xhtml
epp/jsf-gui/src/main/webapp/ConsultaExterna/: listView.page.xml  listView.xhtml
epp/jsf-gui/src/main/webapp/Contribuinte/: listView.page.xml  listView.xhtml
epp/jsf-gui/src/main/webapp/CustomVariable/: listView.page.xml  listView.xhtml
epp/jsf-gui/src/main/webapp/Estatistica/: listView.page.xml  listView.xhtml  report.page.xml  report.xhtml  tempoMedioTarefaTemplate.xls
epp/jsf-gui/src/main/webapp/Estrutura/: estruturaTemplate.xls  listView.page.xml  listView.xhtml  report.xhtml
epp/jsf-gui/src/main/webapp/Fluxo/: atributos.xhtml  definicaoVariavelProcesso.xhtml  definicaoVariavelProcesso2.xhtml  fluxoTemplate.xls  listView.page.xml  listView.xhtml  report.page.xml  report.xhtml
epp/jsf-gui/src/main/webapp/GrupoModeloDocumento/: grupoModeloDocumentoTemplate.xls  listView.page.xml  listView.xhtml  report.page.xml  report.xhtml
epp/jsf-gui/src/test/resources/: arquillian.xml  br.com.infox.epp.cliente.manager.CalendarioEventosManagerTestCases-dateMinusBusinessDays.json  br.com.infox.util.time.DateRangeTestCases-juncaoDePeriodos.json  br.com.infox.util.time.DateRangeTestCases-suspensoesPrazo.json  br.com.infox.util.time.DateTestCases.json  example.bpmn.xml  mock-components.xml  mock-persistence.xml  mock-web.xml
epp/jsf-gui/test/: 3Pools.xpdl  SubProcess.xpdl  sucessFluxo.xpdl  verificarConformidade.xpdl
epp/jsf-gui/test/certificados/: AC CAIXA PF v2-1.properties  AC CAIXA PF v2-1.txt
epp/liquibase/: .gitignore  README.txt  pom.xml
epp/liquibase/src/main/assembly/: mvn-assembly-conf.xml
epp/liquibase/src/main/ruby/: liquify
epp/liquibase/src/main/sh/: liquibase  liquibase-epp
(+3008 files in other folders)
