<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.loglabdigital.epp</groupId>
    <artifactId>builder</artifactId>
    <version>3.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>epp-builder</name>

    <modules>
        <module>epp</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <wsdlDirectory>${project.basedir}/</wsdlDirectory>
                    <wsdlFiles> <wsdlFile>awscontroleacessogpe.wsdl</wsdlFile></wsdlFiles>
                    <packageName>br.quartzo.soap.ws.client</packageName>
                    <sourceDestDir>
                        ${project.build.directory}/generated-sources/
                    </sourceDestDir>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins></build>

</project>
