hour.format=HH:mm
# weekday ::= [<daypart> [& <daypart>]*]
# daypart ::= <start-hour>-<end-hour>
# start-hour and end-hour must be in the hour.format
# dayparts have to be ordered
weekday.monday=    8:00-12:00 & 14:00-18:00
weekday.tuesday=   8:00-12:00 & 14:00-18:00
weekday.wednesday= 8:00-12:00 & 14:00-18:00
weekday.thursday=  8:00-12:00 & 14:00-18:00
weekday.friday=    8:00-12:00 & 14:00-18:00
weekday.saturday=
weekday.sunday=

day.format=dd/MM/yyyy
############################################## Falta configurar os feriados
# holiday ::= <holiday-period>
# holiday-period ::= <start-day> [- <end-day>]
# start-day and end-day must be in the day.format
#holiday.1=  01/01/2010

# typical workday excluding breaks
business.day.expressed.in.hours=            8
# 8 hours * 5 days a week
business.week.expressed.in.hours=           40
# 253 business days / 12 months
business.month.expressed.in.business.days=  21
# 365 natural days - 105 weekend days - 7 holidays
business.year.expressed.in.business.days=  253
