org.quartz.scheduler.instanceName = EppScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false

org.quartz.jobListener.ThreadLocalCleanerJobListener.class = br.com.infox.quartz.ThreadLocalCleanerJobListener

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 20

org.quartz.jobStore.misfireThreshold = 7200000

org.quartz.jobStore.class = br.com.infox.quartz.InfoxJobStoreCMT

org.quartz.jobStore.useProperties = false
org.quartz.jobStore.tablePrefix = QRTZ_

org.quartz.scheduler.skipUpdateCheck = true
org.quartz.timer.enabled = true

org.quartz.plugin.jobHistory.class = br.com.infox.epp.quartz.log.EppLoggingJobHistoryPlugin