# $Id: seam-deployment.properties 516 2010-08-12 23:21:53Z jplacerda $

# For standard deployment
org.jboss.seam.deployment.deploymentHandlers=br.com.infox.seam.deploy.ComponentDeploymentHandler:br.com.infox.seam.deploy.ClasspathDotPagesDeploymentHandler:br.com.infox.seam.deploy.ClasspathPagesDeploymentHandler
# For hot deployment
org.jboss.seam.deployment.hotDeploymentHandlers=br.com.infox.seam.deploy.ComponentDeploymentHandler
