debug=true
#oauth.consumerKey=cNqW4gjlTKtOfweWeSk4Fw
#oauth.consumerSecret=jepatGfvH3YqBVDf627Xsj4GxhsEJYBx2yQ71eFzeY
#oauth.accessToken=980311075-QPU70Kmu7DJE44eBV0CzsyJje2rQel7y4q35EBAF
#oauth.accessTokenSecret=qehADZbdRPYrvdpHjuh5xDtNdhKDNPo3v5lGZEC5ng
http.proxyHost=wpad.infox.intranet
http.proxyPort=8080