#dynamicForm {
    padding: 1.5rem 1.5rem 0;
}
.dyn-field {
	
	margin:2em 0 0;
}
.dyn-field.dyn-field-grp {
  display:inline-block;
  font-size:1.0rem;
  margin:2.0em 2.0em 0.3em 0;
}
.dyn-field.dyn-field-ipt,.dyn-field.dyn-field-lbl {
  vertical-align:top;
}

.dyn-field.dyn-field-ipt {
	font-size: 1em;
    height: 2em;
    
    width:calc(100% - 0em);
    display:block;
    padding:0 0 0 0.5em;
    margin:0;
}
.dyn-field.dyn-field-lbl {
    display:inline-block;
    font-size: 0.8em;
    margin-left:0.5em;
    margin-top:-4em;
    margin-bottom:4em;
    color:#555;
    padding:0 0.1em;
}
