.marcadorLabel{

	.prefixed-atrib(box-shadow; ~"inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05)");
	.prefixed-atrib(border-radius; 4px);
	background-image: none;
    background-color: #ececec;
    cursor: default;
    overflow: hidden;
    padding: 1px 3px;
    white-space: nowrap;
    display: inline-block;
    position: relative;
    margin: 1px;
    font-size: 0.7em;
    text-transform: uppercase;
    color: #777777;
    
}