.empty{
  &.pageBody {
    height:calc(~"100% - 2px");
  }
  &.banner{
    height:0px;
    display:inline-block;
    background:transparent;
    width:100%;
  }
  &.conteudo{
    height:calc(~"100% - 40px");
  }
  &.tituloPagina {
    height:0px;
  }
  &.banner-rgt {
    display:inline-block;
    width:calc(~"50% - 2px");
    text-align:right;
    color:#FFF;
    font-weight:900;
  }
  &.banner-lft {
    display:inline-block;
    width:calc(~"50% - 2px");
  }
  &.painelUsuario-label{
    &.name{
      text-align:right;
      color:#FFF;
      font-weight:900;
    }
  }
  &.pageContent{
    height: 100%;
  }
}