@item-variavel-icon-font-size:1.384em;

#definicao-var-processo() {
    .flexbox--container{
          display:-webkit-flex;
          display:-ms-flexbox;
          display:flex;
          -webkit-flex-wrap: wrap;
              -ms-flex-wrap: wrap;
                  flex-wrap: wrap;
          -webkit-justify-content: flex-start;
              -ms-flex-pack: start;
                  justify-content: flex-start;
          width: auto;
          height: auto;
    }
    .flexbox--item {
      -webkit-flex-grow:0;
          -ms-flex-positive:0;
              flex-grow:0;
      -webkit-flex-shrink:1;
          -ms-flex-negative:1;
              flex-shrink:1;
      width: 200px;
      margin: 3px;
      padding: 4px 2px;
      min-height: 3em;
      border: 1px solid #ccc;
      border-radius: 7px;
      text-align:left;
      overflow: hidden;
    }
    .flexbox--item-child {
        height:100%;
    }
    
}

.ifx-data-list .ui-datalist-content {
  border:none;
  background: rgba(200,200,200,0);
}

.ifx-data-list--flexbox {
    
    .ui-draggable-handle.ui-draggable-dragging{
        z-index: 9999;
    }
    
    .ui-datalist-content {
        #definicao-var-processo > .flexbox--container;
        
        > .ui-outputpanel{
            #definicao-var-processo > .flexbox--item;
            background: #fff;
            
            > .item-variavel--flex{
                #definicao-var-processo > .flexbox--item-child;
            }
        }
    }
    
}
.ativarNovaVariavel{
	border: solid blue 1px;
}
.ifx-order-list--flexbox ul.ui-orderlist-list {
    #definicao-var-processo > .flexbox--container;
    
    > li {
      #definicao-var-processo > .flexbox--item;
      
      > table{
        #definicao-var-processo > .flexbox--item-child;
      }
    }
}

.ifx-order-list .ui-orderlist-list {
  padding: 10px;
}

.item-variavel--flex {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
    
    > *{
      -webkit-flex-grow:1;
          -ms-flex-positive:1;
              flex-grow:1;
      -webkit-flex-shrink:1;
          -ms-flex-negative:1;
              flex-shrink:1;
      text-align:left;
      
      
        &:first-child, &:last-child{
          -webkit-flex-grow:0;
              -ms-flex-positive:0;
                  flex-grow:0;
          -webkit-flex-shrink:0;
              -ms-flex-negative:0;
                  flex-shrink:0;
          -webkit-flex-basis:auto;
              -ms-flex-preferred-size:auto;
                  flex-basis:auto;
        }

        &:last-child{
          -webkit-flex-basis:@item-variavel-icon-font-size;
              -ms-flex-preferred-size:@item-variavel-icon-font-size;
                  flex-basis:@item-variavel-icon-font-size;
        }
    }
    
}

.ui-draggable-handle .item-variavel--flex {
  cursor:pointer;
}

.var--proc--item{
  font-size:@item-variavel-icon-font-size;
  padding:.1em;
  width: 1em;
  height: 1em;
}

.header-title{
  font-weight:600;
  text-align:center;
}