#pagina-help() {
  .standard{
    .resultado-pesquisa-ajuda.label-general {
      margin: 12px;
    }
    #helpSearchPanel.content-block {
      position:fixed;
      width:calc(~"100% - 27px");
      top:0;
      left:13px;
    }
    .showHelp {
      border-radius:@content-border-radius;
      padding: @sub-borda-pad;
      height: calc(~"100% - "2*(@sub-borda-marg+@sub-borda-pad+@sub-borda-bord-width));
      margin-top:calc(4px~" + "4rem);
    }
  }
  .standard-colors{
    .showHelp {
      color: @sub-borda-title-color;
      .bg-deg-color(@sub-borda-bg-color,@sub-borda-bg-deg-color);
    }
  }
}
#pagina-help > .standard;
