#pageBody {
    width:calc(~"100% - 2em");
	height:calc(~"100% - 2em");
    padding:1em 1em 1em 1em;
}
.logo {
	padding:1em;
}
.logo-img {
    max-width:320px;
    width: 100%;
}
.blocoCentralLogin{
	max-width:calc(~"100% - 2em");
    padding:1em;
    text-align:center;
    font-size:1rem;
    @media only screen and (min-width: 768px){
    	.z-depth(1);
    }
}
.seletorSkinsLogin{
    text-align:center;
    @media only screen and (min-width: 768px){
    	text-align:right;
        margin-top:-1em;
    }
}
.corpoInferior,.corpoSuperior{
	text-align:center;
	@media only screen and (min-width: 768px){
		text-align:initial;
	}
}
#login {
    text-align:center;
    max-width: 100%;
    @media only screen and (min-width: 768px){
    	max-width: initial;
    }
}
.blocoCentralLogin {
    display:inline-block;
}
.field-block {
    padding:0.5em 0;
	.field {
	    display:inline-block;
	}
}
.input-text-login {
    font-size:1em;
    margin:0.2em;
    padding:0.1em;
    min-height:calc(~"34px - 0.6em");
    min-width:calc(~"34px - 0.6em");
}
.palette-img-inpt {
    min-width:24px;
    padding:0 10px;
    height:auto;
}