.ui-widget-content {
}
.ui-tabs-panel.ui-widget-content.ui-corner-bottom {
}
.mp-help {
	cursor:help;
    right: 28px;
    position: absolute;
}
.mp-close {
	cursor:pointer;
}
.rel-proc-dt.rf-p.dtable-p {
	width:100%;
}
.blocker {
	height:100%;
	width:100%;
	position:absolute;
	top:0;
	left:0;
}
.applet-div.hidden {
	visibility:hidden;
}
.hor-list-item {
  display:inline-block;
  width:calc(~"50% - 2px");
}
.hor-list-item > div {
  font-weight:900;
}
.linkButton.buttons {
    text-decoration:none;
    display:inline-block;
    vertical-align:middle;
}
