#areaPagina {
    padding: 10px 40px 10px 40px;
    overflow: auto;
}

#pagina {
    border: solid #404040;
    min-height: 430px;
    border-width: 1px 3px 3px 1px;
    background-color: white;
    padding: 10px
}

.dtable {
    width: 100%;
}

.dtable-p.rf-p.anexos {
    width: 100%;
}

.doc-pag-form {
    height: 100%;
}

.rf-dt.dtable.doc-pag-form{
    height: calc(~"100% - 20px");
}

.bold {
    font-weight:700;
}

.col-doc-anexos {
	vertical-align: top;
}
