	colorCSS=altoContraste.css
	
	#Propriedade da Pagina
	imgBgPage=null
	imgBgCenterPage=null
	bgColorPage=#000000
	imgBgSubBorderPage=null
	bgColorSubBorderPage=\#000000 
	colorTextMenu=#FFFFFF
	
	#Cores repassadas para o background do applet	
	appletColorR=255
	appletColorG=255
	appletColorB=255\t\t
	
	imgFolder=/resources/styleSkinInfox/altoContraste/imagens

	#Formulario
	bgColorSelect=#FFFFFF
	borderColorButton=#000000
	borderColorInputTree=#000000
	bgColorInputTextareaSelect=#FFFFFF
	borderColorInputTextareaSelect=#FFFFFF
	bgColorRequired=#000000
	
	#Colors
	headerBackgroundColor=#FFFFFF
	headerGradientColor=#FFFFFF
	headerTextColor=#000000
	headerWeightFont=bold
	
	generalBackgroundColor=#FFFFFF
	generalTextColor=#000000
	generalSizeFont=plain
	generalFamilyFont=Arial, Verdana, sans-serif, bold 
	
	controlTextColor=#000000
	controlBackgroundColor=#FFFFFF
	additionalBackgroundColor=#FFFFFF
	
	shadowBackgroundColor=#000000
	shadowOpacity=1
	
	panelBorderColor=#000000
	subBorderColor=#FFFFFF
	
	tabBackgroundColor=#FFFFFF
	tabDisabledTextColor=#FFFFFF
	
	trimColor=#FFFFFF
	
	tipBackgroundColor=\#FFFFFF 
	tipBorderColor=\#FFFFFF
	
	selectControlColor=#FFFFFF
	
	generalLinkColor=\#000000 
	hoverLinkColor=#000000
	visitedLinkColor=#000000
	
	#BAM Colors
	defaultGaugeBackground=transparent
	defaultGaugeInnerCore=#FFFFFF
	defaultGaugeOuterCore=#FFFFFF
	defaultGaugeIndicatorOver25=#000000
	defaultGaugeIndicatorOver75=#000000
	defaultGaugeIndicatorBase=#000000
	defaultGaugeNeedleIndicator=#000000
	defaultGaugeTicks=#000000
	
	progressBarGaugeBackground=transparent
	progressBarGaugeCore=#FFFFFF
	progressBarGaugeIndicatorBase=#000000
	progressBarGaugeIndicatorOver25=#000000
	progressBarGaugeIndicatorOver75=#000000
	
	# Fonts
	headerSizeFont=plain
	headerFamilyFont=Arial, Verdana, sans-serif
	
	tabSizeFont=plain
	tabFamilyFont=Arial, Verdana, sans-serif
	
	buttonSizeFont=plain
	buttonFamilyFont=Arial, Verdana, sans-serif
	
	tableBackgroundColor=#FFFFFF
	tableFooterBackgroundColor=#000000
	tableSubfooterBackgroundColor=#FFFFFF
	tableBorderColor=#FFFFFF
	tableBorderWidth=1px
	
	
	#Calendar colors
	calendarWeekBackgroundColor=#FFFFFF
	
	calendarHolidaysBackgroundColor=#FFFFFF
	calendarHolidaysTextColor=#FFFFFF
	
	calendarCurrentBackgroundColor=#FFFFFF
	calendarCurrentTextColor=#FFFFFF
	
	calendarSpecBackgroundColor=#FFFFFF
	calendarSpecTextColor=#000000
	
	
	warningColor=#FFFFFF
	warningBackgroundColor=#FFFFFF
	
	editorBackgroundColor=#FFFFFF
	editBackgroundColor=#FFFFFF
	
	#Gradients
	gradientType=plain
