	colorCSS=cinza.css
	
	#Propriedade da Pagina
	imgBgPage=null
	imgBgCenterPage=null
	bgColorPage=#999999
	imgBgSubBorderPage=null
	bgColorSubBorderPage=#C9C9C9
	colorTextMenu=#000000
	
	#Cores repassadas para o background do applet	
	appletColorR=255
	appletColorG=255
	appletColorB=255\t
	
	imgFolder=/resources/styleSkinInfox/cinza/imagens
	
	#Formulario
	bgColorSelect=#F1F1F1
	borderColorButton=#000000
	borderColorInputTree=#D1D1D1
	bgColorInputTextareaSelect=#F1F1F1
	borderColorInputTextareaSelect=#D1D1D1
	bgColorRequired=#000000
	
	#Colors
	headerBackgroundColor=#C9C9C9
	headerGradientColor=#C9C9C9
	headerTextColor=#000000
	headerWeightFont=bold
	
	generalBackgroundColor=#FFFFFF
	generalTextColor=#000000
	generalSizeFont=plain
	generalFamilyFont=Arial, Verdana, sans-serif 
	
	controlTextColor=#000000
	controlBackgroundColor=#FFFFFF
	additionalBackgroundColor=#FFFFFF
	
	shadowBackgroundColor=#000000
	shadowOpacity=1
	
	panelBorderColor=#C4C0B9
	subBorderColor=#FFFFFF
	
	tabBackgroundColor=#FFFFFF
	tabDisabledTextColor=#FFFFFF
	
	trimColor=#DFDCD5
	
	tipBackgroundColor=\#FAE6B0 
	tipBorderColor=\#E5973E 
	
	selectControlColor=#E79A00
	
	
	generalLinkColor=#0078D0
	hoverLinkColor=#0090FF
	visitedLinkColor=#0090FF
	
	#BAM Colors
	defaultGaugeBackground=transparent
	defaultGaugeInnerCore=#EEEEEE
	defaultGaugeOuterCore=#AAAAAA
	defaultGaugeIndicatorOver25=#999999
	defaultGaugeIndicatorOver75=#555555
	defaultGaugeIndicatorBase=#CCCCCC
	defaultGaugeNeedleIndicator=#000000
	defaultGaugeTicks=#000000
	
	progressBarGaugeBackground=transparent
	progressBarGaugeCore=#FFFFFF
	progressBarGaugeIndicatorBase=#CCCCCC
	progressBarGaugeIndicatorOver25=#999999
	progressBarGaugeIndicatorOver75=#555555
	
	# Fonts
	headerSizeFont=plain
	headerFamilyFont=Arial, Verdana, sans-serif
	
	tabSizeFont=plain
	tabFamilyFont=Arial, Verdana, sans-serif
	
	buttonSizeFont=plain
	buttonFamilyFont=Arial, Verdana, sans-serif
	
	tableBackgroundColor=#FFFFFF
	tableFooterBackgroundColor=#cccccc
	tableSubfooterBackgroundColor=#f1f1f1
	tableBorderColor=#C4C0C9
	tableBorderWidth=1px
	
	
	#Calendar colors
	calendarWeekBackgroundColor=#F1EEE9
	
	calendarHolidaysBackgroundColor=#FFEBDA
	calendarHolidaysTextColor=#FF7800
	
	calendarCurrentBackgroundColor=#FF7800
	calendarCurrentTextColor=#FFEBDA
	
	calendarSpecBackgroundColor=#F1EEE9
	calendarSpecTextColor=#000000
	
	
	warningColor=#FFE6E6
	warningBackgroundColor=#FF0000
	
	editorBackgroundColor=#F1F1F1
	editBackgroundColor=#FEFFDA
	
	#Gradients
	gradientType=plain
