null=Selecione um Tipo
default=Texto
number=Numérico
text=Caixa de Texto
sim_nao=Booleano
date=Datas
form=Formulário
page=Pop-Up
frame=Frame
textEditSignature=Editor
taskPage=Página de Tarefa
numberMoney=Monetário
enumeracao=Lista de Dados