<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.loglabdigital.epp</groupId>
        <artifactId>bom</artifactId>
        <version>3.3.0-SNAPSHOT</version>
        <relativePath>../bom</relativePath>
    </parent>

    <artifactId>liquibase-epp</artifactId>
    <packaging>jar</packaging>
    <name>liquibase-epp</name>

    <dependencies>
        <dependency>
            <groupId>br.com.infox</groupId>
            <artifactId>liquibase-executor</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.infox</groupId>
            <artifactId>liquibase-ext</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle.ojdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>19.3.0.0</version>
        </dependency>
	<dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>6.2.2.jre8</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.8</version>
        </dependency>
    </dependencies>
    <properties>
        <liquibase.module.exec.args>-md epp</liquibase.module.exec.args>
        <liquibase.classpath.mainArtifact>lib/${project.build.finalName}.${project.packaging}</liquibase.classpath.mainArtifact>
        <liquibase.changeLogFile>epp/master.xml</liquibase.changeLogFile>
        <liquibase.changeLogFile.bin>epp-bin/master.xml</liquibase.changeLogFile.bin>
        <liquibase.jdbc.oracle.driver>oracle.jdbc.OracleDriver</liquibase.jdbc.oracle.driver>
        <liquibase.jdbc.sqlserver.driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</liquibase.jdbc.sqlserver.driver>
        <liquibase.jdbc.postgresql.driver>org.postgresql.Driver</liquibase.jdbc.postgresql.driver>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>README.txt</include>
                </includes>
                <filtering>false</filtering>
                <targetPath>META-INF/liquibase</targetPath>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/sh</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>false</filtering>
                <targetPath>META-INF/liquibase</targetPath>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/ruby</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>false</filtering>
                <targetPath>META-INF/liquibase</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>write-liquibase-dependencies-classpath</id>
                        <goals>
                            <goal>build-classpath</goal>
                        </goals>
                        <configuration>
                            <outputProperty>liquibase.classpath</outputProperty>
                            <prependGroupId>false</prependGroupId>
                            <prefix>lib</prefix>
                            <excludeArtifactIds>ojdbc8,mssql-jdbc,postgresql,liquibase-core,lombok</excludeArtifactIds>
                        </configuration>
                    </execution>
                    <execution>
                        <id>oracle-jdbc-classpath</id>
                        <goals>
                            <goal>build-classpath</goal>
                        </goals>
                        <configuration>
                            <outputProperty>liquibase.jdbc.oracle.classpath</outputProperty>
                            <prependGroupId>false</prependGroupId>
                            <prefix>lib</prefix>
                            <includeArtifactIds>ojdbc8</includeArtifactIds>
                        </configuration>
                    </execution>
                    <execution>
                        <id>sqlserver-jdbc-classpath</id>
                        <goals>
                            <goal>build-classpath</goal>
                        </goals>
                        <configuration>
                            <outputProperty>liquibase.jdbc.sqlserver.classpath</outputProperty>
                            <prependGroupId>false</prependGroupId>
                            <prefix>lib</prefix>
                            <includeArtifactIds>mssql-jdbc</includeArtifactIds>
                        </configuration>
                    </execution>
                    <execution>
                        <id>postgresql-jdbc-classpath</id>
                        <goals>
                            <goal>build-classpath</goal>
                        </goals>
                        <configuration>
                            <outputProperty>liquibase.jdbc.postgresql.classpath</outputProperty>
                            <prependGroupId>false</prependGroupId>
                            <prefix>lib</prefix>
                            <includeArtifactIds>postgresql</includeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <tarLongFileMode>posix</tarLongFileMode>
                    <descriptor>src/main/assembly/mvn-assembly-conf.xml</descriptor>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>create-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <!-- Para não enviar esse padrão para o nexus enquanto não atualizar os outros projetos -->
                            <attach>false</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.10,)</versionRange>
                                        <goals>
                                            <goal>build-classpath</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
